export CHAIN_ID="Oraichain-testnet"
export TESTNET_NAME="Oraichain-testnet"
export WASMD_VERSION="v0.27.0"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.28.1"
# export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/genesis.json"
# export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/app.toml"
# export CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/config.toml"

export RPC="https://testnet-rpc.orai.io:443"
# export LCD="https://lcd.musselnet.cosmwasm.com"
# export FAUCET="https://faucet.musselnet.cosmwasm.com"
# export SEED_NODE="a4ef6bf25dec4402ade0ce280e614453973e6f2e@78.47.158.178:26656"

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id $CHAIN_ID --gas-prices 0.25orai --gas auto --gas-adjustment 1.3)

export CONTRACT_FILE=home_lib-aarch64.wasm